# JuulTimesedler

./: .gitignore  AGENTS.md  GEMINI.md  JuulTimesedler.sln  README.md  SKILLS.md  TESTING.md  TODO.md  coding_plan.md  user_feedback.md
.agents/skills/blazor-ui/: SKILL.md
.agents/skills/blazor-ui/references/: blazor-patterns.md
.agents/skills/solution-models/: SKILL.md
.agents/skills/solution-models/references/: shared-architecture.md
.agents/skills/umbraco-expert/: SKILL.md
.agents/skills/umbraco-expert/references/: umbraco-patterns.md
JuulTimesedler_BE/: JuulTimesedler_BE.csproj  Program.cs  Startup.cs  appsettings.json
JuulTimesedler_BE/Controllers/: DemoController.cs  ProjectController.cs  TasksController.cs  TimesheetController.cs
JuulTimesedler_BE/Interfaces/: ITimeService.cs  ITimesheetService.cs  IWorkersService.cs
JuulTimesedler_BE/Properties/: launchSettings.json
JuulTimesedler_BE/Services/: TimeService.cs  TimesheetService.cs  WorkersService.cs
JuulTimesedler_BE/Views/: _ViewImports.cshtml
JuulTimesedler_BE/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
JuulTimesedler_FE/: JuulTimesedler_FE.csproj  MainLayout.razor  Program.cs  _Imports.razor
JuulTimesedler_FE/ExtensionMethods/: ProjectsExtensions.cs
JuulTimesedler_FE/Models/: TimeType.cs
JuulTimesedler_FE/Pages/: Demo.razor  Index.razor
JuulTimesedler_FE/Properties/: launchSettings.json
JuulTimesedler_FE/Services/: ProjectsService.cs  TasksService.cs  TimesheetsService.cs  UsersService.cs
JuulTimesedler_FE/Shared/: MainLayout.razor
JuulTimesedler_FE/Shared/Interfaces/: IProject.cs
JuulTimesedler_FE/ViewModels/: IndexViewModel.cs
JuulTimesedler_FE/wwwroot/: appsettings.json  index.html
SharedModels/: SharedModels.csproj
SharedModels/DTOs/: GetProjectDTO.cs  GetTimesheetDTO.cs  PutTimesheetDTO.cs  TasksGroupDTO.cs
SharedModels/Enums/: WeekDays.cs
SharedModels/Models/: Timesheet.cs  User.cs  Workday.cs
