<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>JuulTimesedler_FE</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Pages\Index.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="8.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharedModels\SharedModels.csproj" />
	</ItemGroup>

</Project>
